resources/matilda.proto

syntax = "proto3";

option go_package = "takeoff.com/matilda/resources";
option java_multiple_files = true;
option java_package = "com.takeoff.matilda";
option java_outer_classname = "Matilda";

package resources;

service Matilda {
  rpc GetLocation(Point) returns (Location) {}
}

message Plan {
  repeated Location locations = 1;
}

message Point {
  int32 Latitude = 1;
  int32 Longitude = 2;
}

message Transition {
  int32 Direction = 1;
  string Destination = 2;
}

message Location {
  string Name = 1;
  Point Location = 2;
  repeated Transition Transitions = 3;
  //Todo - add transitions and make this more like Location
}
